HEADER 600
BGNLIB 5/2/2026 12:00:00 5/2/2026 12:00:00
LIBNAME CASE_04_PLANARIZE
UNITS 0.001 1e-09

BGNSTR 5/2/2026 12:00:00 5/2/2026 12:00:00
STRNAME CASE_04

BOUNDARY
LAYER 1
DATATYPE 0
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL

BOUNDARY
LAYER 2
DATATYPE 0
XY -650: -650
-650: -50
-50: -50
-50: -650
-650: -650
ENDEL

BOUNDARY
LAYER 2
DATATYPE 0
XY 100: 100
100: 650
650: 650
650: 100
100: 100
ENDEL

BOUNDARY
LAYER 3
DATATYPE 0
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL

ENDSTR
ENDLIB
