HEADER 600
BGNLIB 5/2/2026 12:00:00 5/2/2026 12:00:00
LIBNAME CASE_02_VIA_CUT
UNITS 0.001 1e-09

BGNSTR 5/2/2026 12:00:00 5/2/2026 12:00:00
STRNAME CASE_02

BOUNDARY
LAYER 1
DATATYPE 0
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL

BOUNDARY
LAYER 2
DATATYPE 0
XY -800: -250
-800: 250
800: 250
800: -250
-800: -250
ENDEL

BOUNDARY
LAYER 3
DATATYPE 0
XY -1000: -1000
-1000: 1000
1000: 1000
1000: -1000
-1000: -1000
ENDEL

BOUNDARY
LAYER 4
DATATYPE 0
XY -550: -150
-550: 150
-350: 150
-350: -150
-550: -150
ENDEL

BOUNDARY
LAYER 4
DATATYPE 0
XY 350: -150
350: 150
550: 150
550: -150
350: -150
ENDEL

ENDSTR
ENDLIB
